PROTOCOL="http"
HOST="localhost"
PORT=3000
MONGO_URI="mongodb://localhost:27017/application"
ENVIRONMENT_HOSTING="development"
JWT_KEY="ThisIsJWTKey"
UPLOAD_DIRECTORY="./dist/Uploads"
MAX_FIELDS_SIZE=10485760